<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f28b190d-fcf3-4b20-a7db-72917a783d9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50034/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="ee7a53f4-f734-4351-a5ca-33e9645520c3" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="ff343602-a7d2-4178-9f00-06b3d064c5c2" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="68e1705a-56a6-427b-856b-ca5cf1ae03a6" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3d7dd901-b233-428e-bac9-29bf2f0382f4" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="af2e630a-92ce-468b-b62a-5ac881759a1a" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d7cb106f-ecd2-4bc2-b518-2361d6fb0868" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b275dcd0-3583-4982-9257-75ff14a5e717" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="01f1eb3d-3152-4768-ac1e-4e3ebaa743ab" SourceId="1" SourceUrl="http://localhost:50034/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>